CREATE TABLE BAND
(
  B_ID NUMBER, 
  B_NAME VARCHAR2(100) NOT NULL, 
  B_WEBSITE VARCHAR2(200),
  B_ACTIVE VARCHAR2(10),
  B_START_DATE DATE NOT NULL,
  CONSTRAINT PK_BAND PRIMARY KEY (B_ID),
  CONSTRAINT CHK_ACTIVE CHECK (B_ACTIVE IN ('YES','NO'))
);

DESCRIBE BAND;

CREATE TABLE GENRE
(
  G_ID NUMBER,
  G_NAME VARCHAR2(50),
  CONSTRAINT PK_GENRE PRIMARY KEY (G_ID)
);

DESCRIBE GENRE;

-- "I forgot to add a column"
/*
*/
ALTER TABLE BAND ADD (G_ID NUMBER);

--GOOD PRACTICE TO ADD FOREIGN KEY WITH ALTERS AFTER TABLE CREATES
ALTER TABLE BAND ADD CONSTRAINT FK_BAND_GENRE
FOREIGN KEY (G_ID) REFERENCES GENRE (G_ID);