DESCRIBE GENRE;

--GENRE DATA
INSERT INTO GENRE VALUES(1,'ROCK');
INSERT INTO GENRE VALUES(2,'RAP');
INSERT INTO GENRE VALUES(3,'K-POP');
INSERT INTO GENRE VALUES(4,'METAL');
INSERT INTO GENRE VALUES(5,'REGGAE');

--NOT NULL AND UNIQUE
--INSERT INTO GENRE VALUES(NULL,'METAL');

SELECT * FROM GENRE;

COMMIT;

--ONLY POSSIBLE FOR UNCOMMITTED DATA
ROLLBACK;

DESCRIBE BAND;

INSERT INTO BAND 
VALUES(
1, 
'QUEEN', 
'www.queenonline.com',
'YES',
TO_DATE('1970','YYYY'),
1,
NULL);

INSERT INTO BAND 
VALUES(
3, 
'METALLICA', 
'www.metallica.com',
'YES',
TO_DATE('1981/10/28','YYYY/MM/DD'),
4,
NULL);

--INSERTS NULL IN THE OPTIONAL COLUMNS (ADD ALL MANDATORIES)
INSERT INTO BAND(B_ID, B_NAME, B_START_DATE) VALUES (2,'UNKNOWN',TO_DATE('1950-04-29','YYYY-MM-DD'));

SELECT * FROM BAND;

ROLLBACK;

--WITH 'NOT' YOU GET THE CHK CONSTRAINT
UPDATE BAND SET B_ACTIVE = 'NO', G_ID = 3 WHERE B_ID = 2;
UPDATE BAND SET B_NAME = 'PTS' WHERE B_ID = 2;

COMMIT;

--QUERIES
SELECT * FROM BAND;

SELECT B_NAME AS BAND_NAME, B_WEBSITE AS WEBSITE FROM BAND;

SELECT B_NAME FROM BAND WHERE B_ID = 3;

SELECT B_NAME FROM BAND WHERE B_NAME LIKE 'ME%';

SELECT B_NAME FROM BAND WHERE B_NAME LIKE 'M_T%';

SELECT B_ID || '-' || B_NAME AS ID_NAME FROM BAND;

SELECT * FROM BAND WHERE B_NAME LIKE 'M%' OR B_NAME LIKE 'P%';

SELECT B_NAME, TO_CHAR(B_START_DATE,'YYYY/MM/DD') AS START_DATE FROM BAND;

--SUB QUERY INTRO
SELECT B.B_NAME, 
(SELECT G_NAME FROM GENRE WHERE B.G_ID = G_ID AND ROWNUM = 1) AS GENRE
FROM BAND B;

--JOIN INTRO
SELECT B.B_NAME AS BAND_NAME, G.G_NAME AS GENRE_NAME
FROM BAND B, GENRE G
WHERE B.G_ID = G.G_ID;

--YES, YOU CAN SELECT FROM THE RESULT SET
SELECT BAND_NAME FROM (SELECT B_NAME AS BAND_NAME FROM BAND);

--DUMMY TABLE (RETURNS ANYTHING YOU THROW AT IT)
SELECT 5 + 2 FROM DUAL;

SELECT TO_DATE('1999','YYYY') FROM DUAL;

SELECT CURRENT_TIMESTAMP FROM DUAL;

SELECT SYSDATE FROM DUAL;

COMMIT;